data/indicators_qa.json (before)
{
 "Demographic":[
    {"v_name":"pct_Pop_18_24_CEN_2010", "a_label":"Population 18-24 yrs old", "v_label":"18-24 yrs", "definition":"", "connection":"" },
    {"v_name":"pct_NH_White_alone_CEN_2010", "a_label":"white", "v_label":"White", "definition":"", "connection":"" },
    {"v_name":"pct_Pop_65plus_CEN_2010", "a_label":"Adult 65+", "v_label":"Adult 65+", "definition":"", "connection":"" },
    {"v_name":"pct_Rel_Under_6_CEN_2010", "a_label":"Children under 6", "v_label":"Under 6 yrs", "definition":"", "connection":"" },
    {"v_name":"pct_Males_CEN_2010", "a_label":"Males", "v_label":"Males", "definition":"", "connection":"" },
    {"v_name":"pct_Hispanic_CEN_2010", "a_label":"Hispanic", "v_label":"Hispanic", "definition":"", "connection":"" },
    {"v_name":"Tot_Population_CEN_2010", "a_label":"Total population", "v_label":"Total Population", "definition":"", "connection":"" },
    {"v_name":"pct_NH_Blk_alone_CEN_2010", "a_label":"Black alone", "v_label":"Black Alone", "definition":"", "connection":"" },
    {"v_name":"pct_Sngl_Prns_HHD_CEN_2010", "a_label":"Single parent household", "v_label":"Single Parent", "definition":"Only one parent is present in the home. The parent may be never-married, widowed, divorced, or married, spouse absent.", "connection":"" },
    {"v_name":"Low_Response_Score", "a_label":"Low response score", "v_label":"LRS", "definition":"", "connection":"" },
    {"v_name":"Mail_Return_Rate_CEN_2010", "a_label":"Mail return rate", "v_label":"Mail return", "definition":"", "connection":"" }
    ],
"Housing":[
    {"v_name":"pct_Renter_Occp_HU_CEN_2010", "a_label":"Renter occupied units", "v_label":"Renter Occupied", "definition":"All occupied housing units which are not owner-occupied, whether they are rented or occupied without payment of rent, are classified as renter-occupied. ", "connection":""},
    {"v_name":"pct_Vacant_Units_CEN_2010", "a_label":"Vacancy", "v_label":"Vacant Units", "definition":"No one is living in the housing unit at the time of the Census survey. ", "connection":""},
    {"v_name":"pct_HHD_Moved_in_ACS_10_14", "a_label":"Move after 2010", "v_label":"Move after 2010", "definition":"", "connection":""},
    {"v_name":"Med_House_Value_BG_ACS_10_14", "a_label":"Median housing value", "v_label":"Housing Value", "definition":"", "connection":""}
    ],
"Education":[{
        "v_name":"pct_College_ACS_10_14", "a_label":"College graduate", "v_label":"Graduate", "definition":"Person who has received a bachelor's degree from a college or university, or a master's, professional, or doctorate degree.", "connection":""
    }],
"Economic":[
    {"v_name":"pct_Prs_Blw_Pov_Lev_ACS_10_14", "a_label":"Below poverty", "v_label":"Below Poverty", "definition":"", "connection":""},
    {"v_name":"pct_Not_HS_Grad_ACS_10_14", "a_label":"Not high school graduate", "v_label":"No high school", "definition":"People of school attendance age or above who were not enrolled in school and were not high school graduates. Thre is no restricton on when they \"dropped out\" of school; therefore, they may have dropped out before high school and never attended high school. ", "connection":""},
    {"v_name":"Med_HHD_Inc_BG_ACS_10_14", "a_label":"Median household income", "v_label":"Median income", "definition":"The median divides the income distribution into two equal parts: one-half of the cases falling below the median income and one-half above the median. For households and families, the median income is based on the distribution of the total number of households and families including those with no income.", "connection":""}
    ]
    
}

data/indicators_qa.json (after)
{
 "Demographic":[
    {"v_name":"pct_Pop_18_24_CEN_2010", "a_label":"Population 18-24 yrs old", "v_label":"18-24 yrs", "definition":"", "connection":"" },
    {"v_name":"pct_NH_White_alone_CEN_2010", "a_label":"white", "v_label":"White", "definition":"", "connection":"" },
    {"v_name":"pct_Pop_65plus_CEN_2010", "a_label":"Adult 65+", "v_label":"Adult 65+", "definition":"", "connection":"" },
    {"v_name":"pct_Rel_Under_6_CEN_2010", "a_label":"Children under 6", "v_label":"Under 6 yrs", "definition":"", "connection":"" },
    {"v_name":"pct_Males_CEN_2010", "a_label":"Males", "v_label":"Males", "definition":"", "connection":"" },
    {"v_name":"pct_Hispanic_CEN_2010", "a_label":"Hispanic", "v_label":"Hispanic", "definition":"", "connection":"" },
    {"v_name":"Tot_Population_CEN_2010", "a_label":"Total population", "v_label":"Population", "definition":"", "connection":"" },
    {"v_name":"pct_NH_Blk_alone_CEN_2010", "a_label":"Black alone", "v_label":"Black", "definition":"", "connection":"" },
    {"v_name":"pct_Sngl_Prns_HHD_CEN_2010", "a_label":"Single parent household", "v_label":"Single Parent", "definition":"Only one parent is present in the home. The parent may be never-married, widowed, divorced, or married, spouse absent.", "connection":"" },
    {"v_name":"Low_Response_Score", "a_label":"Low response score", "v_label":"LRS", "definition":"", "connection":"" },
    {"v_name":"Mail_Return_Rate_CEN_2010", "a_label":"Mail return rate", "v_label":"Mail Return", "definition":"", "connection":"" }
    ],
"Housing":[
    {"v_name":"pct_Renter_Occp_HU_CEN_2010", "a_label":"Renter occupied units", "v_label":"Renter Occupied", "definition":"All occupied housing units which are not owner-occupied, whether they are rented or occupied without payment of rent, are classified as renter-occupied. ", "connection":""},
    {"v_name":"pct_Vacant_Units_CEN_2010", "a_label":"Vacancy", "v_label":"Vacant Units", "definition":"No one is living in the housing unit at the time of the Census survey. ", "connection":""},
    {"v_name":"pct_HHD_Moved_in_ACS_10_14", "a_label":"Move after 2010", "v_label":"Move after 2010", "definition":"", "connection":""},
    {"v_name":"Med_House_Value_BG_ACS_10_14", "a_label":"Median housing value", "v_label":"Housing Value", "definition":"", "connection":""}
    ],
"Education":[{
        "v_name":"pct_College_ACS_10_14", "a_label":"College graduate", "v_label":"Graduate", "definition":"Person who has received a bachelor's degree from a college or university, or a master's, professional, or doctorate degree.", "connection":""
    }],
"Economic":[
    {"v_name":"pct_Prs_Blw_Pov_Lev_ACS_10_14", "a_label":"Below poverty", "v_label":"Below Poverty", "definition":"", "connection":""},
    {"v_name":"pct_Not_HS_Grad_ACS_10_14", "a_label":"Not high school graduate", "v_label":"No high school", "definition":"People of school attendance age or above who were not enrolled in school and were not high school graduates. Thre is no restricton on when they \"dropped out\" of school; therefore, they may have dropped out before high school and never attended high school. ", "connection":""},
    {"v_name":"Med_HHD_Inc_BG_ACS_10_14", "a_label":"Median household income", "v_label":"Median income", "definition":"The median divides the income distribution into two equal parts: one-half of the cases falling below the median income and one-half above the median. For households and families, the median income is based on the distribution of the total number of households and families including those with no income.", "connection":""}
    ]
    
}

data/indicators_qa.json (diff)
@@ -6,11 +6,11 @@
     {"v_name":"pct_Rel_Under_6_CEN_2010", "a_label":"Children under 6", "v_label":"Under 6 yrs", "definition":"", "connection":"" },
     {"v_name":"pct_Males_CEN_2010", "a_label":"Males", "v_label":"Males", "definition":"", "connection":"" },
     {"v_name":"pct_Hispanic_CEN_2010", "a_label":"Hispanic", "v_label":"Hispanic", "definition":"", "connection":"" },
-    {"v_name":"Tot_Population_CEN_2010", "a_label":"Total population", "v_label":"Total Population", "definition":"", "connection":"" },
-    {"v_name":"pct_NH_Blk_alone_CEN_2010", "a_label":"Black alone", "v_label":"Black Alone", "definition":"", "connection":"" },
+    {"v_name":"Tot_Population_CEN_2010", "a_label":"Total population", "v_label":"Population", "definition":"", "connection":"" },
+    {"v_name":"pct_NH_Blk_alone_CEN_2010", "a_label":"Black alone", "v_label":"Black", "definition":"", "connection":"" },
     {"v_name":"pct_Sngl_Prns_HHD_CEN_2010", "a_label":"Single parent household", "v_label":"Single Parent", "definition":"Only one parent is present in the home. The parent may be never-married, widowed, divorced, or married, spouse absent.", "connection":"" },
     {"v_name":"Low_Response_Score", "a_label":"Low response score", "v_label":"LRS", "definition":"", "connection":"" },
-    {"v_name":"Mail_Return_Rate_CEN_2010", "a_label":"Mail return rate", "v_label":"Mail return", "definition":"", "connection":"" }
+    {"v_name":"Mail_Return_Rate_CEN_2010", "a_label":"Mail return rate", "v_label":"Mail Return", "definition":"", "connection":"" }
     ],
 "Housing":[
     {"v_name":"pct_Renter_Occp_HU_CEN_2010", "a_label":"Renter occupied units", "v_label":"Renter Occupied", "definition":"All occupied housing units which are not owner-occupied, whether they are rented or occupied without payment of rent, are classified as renter-occupied. ", "connection":""},
